# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
# 1. ???????? ?????????? ? ????? ???? ?????? ? ?????....??????????? ? ????????? ???? ?????? "datebase".
db.url=jdbc:mysql://localhost:3306/datebase?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

